<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Правила користування TiaShopBot</title>
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLcf-5JS7Pt-XEl3ieo8uMtisaQnAMaQTej6fzumLTPTJGDt9_iYoJB-VVF7ZDKH-yRU55VBwdI0TtvbroFkuMSoGciqlwUBxF4fRPDcksJyc');

        .lst-kix_list_2-6 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-7 > li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-5 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-8 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_3-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-1 > li:before {
            content: "o  "
        }

        .lst-kix_list_3-2 > li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        .lst-kix_list_3-5 > li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4 > li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3 > li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_3-8 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-1 > li:before {
            content: "o  "
        }

        .lst-kix_list_3-6 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_3-7 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-4 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-3 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-5 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-2 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-6 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-8 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-7 > li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        .lst-kix_list_1-0 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        .lst-kix_list_1-1 > li:before {
            content: "o  "
        }

        .lst-kix_list_1-2 > li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-4 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-7 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-5 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-6 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-1 > li:before {
            content: "o  "
        }

        .lst-kix_list_1-8 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-2 > li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-3 > li:before {
            content: "\0025aa  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c13 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 366pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c34 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 112.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c20 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 94.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c21 {
            border-right-style: solid;
            padding: 0.8pt 0.8pt 0.8pt 0.8pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 209.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c36 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 144.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c24 {
            margin-left: 240.1pt;
            padding-top: 0pt;
            text-indent: -240.1pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 0pt;
            text-indent: 35.5pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c29 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            text-indent: 17.4pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c50 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Quattrocento Sans";
            font-style: normal
        }

        .c35 {
            padding-top: 0pt;
            text-indent: 35.5pt;
            padding-bottom: 8pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c40 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            text-indent: 35.5pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            text-indent: 35.5pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c30 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c32 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c26 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c31 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c49 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c55 {
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Calibri";
            font-style: normal
        }

        .c3 {
            font-size: 12pt;
            font-family: "Roboto";
            color: #000000;
            font-weight: 400
        }

        .c54 {
            margin-left: -5pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c27 {
            font-size: 16pt;
            font-family: "Quattrocento Sans";
            color: #000000;
            font-weight: 700
        }

        .c52 {
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c10 {
            font-size: 12pt;
            font-family: "Roboto";
            color: #000000;
            font-weight: 700
        }

        .c53 {
            color: #4a86e8;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c25 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c16 {
            font-size: 12pt;
            font-family: "Roboto";
            font-weight: 700
        }

        .c17 {
            font-size: 12pt;
            font-family: "Roboto";
            font-weight: 400
        }

        .c51 {
            background-color: #ffffff;
            max-width: 467.7pt;
            padding: 56.7pt 42.5pt 56.7pt 85pt
        }

        .c45 {
            font-size: 16pt;
            color: #000000;
            font-weight: 700
        }

        .c19 {
            margin-left: 204.6pt;
            list-style-position: inside
        }

        .c41 {
            font-family: "Quattrocento Sans";
            font-weight: 700
        }

        .c44 {
            margin-left: 273.8pt;
            text-indent: -237.8pt
        }

        .c22 {
            font-family: "Quattrocento Sans";
            font-weight: 400
        }

        .c39 {
            margin-left: 240.1pt;
            text-indent: -20.3pt
        }

        .c15 {
            color: #000000;
            font-size: 12pt
        }

        .c46 {
            background-color: #ffffff;
            color: #212529
        }

        .c48 {
            margin-left: 35.4pt;
            text-indent: 0pt
        }

        .c47 {
            font-weight: 400;
            font-family: "Arial"
        }

        .c11 {
            color: inherit;
            text-decoration: inherit
        }

        .c33 {
            margin-left: 237.8pt;
            text-indent: -237.8pt
        }

        .c38 {
            padding: 0;
            margin: 0
        }

        .c18 {
            height: 11pt
        }

        .c37 {
            color: #0563c1
        }

        .c43 {
            text-indent: 35.5pt
        }

        .c42 {
            background-color: #e7e6e6
        }

        .c14 {
            height: 0pt
        }

        .c28 {
            color: #0000ff
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c51">
<div>
    <p class="c18 c31"><span class="c50"></span></p>
</div>
<p class="c32" style="float:left;height:150px;"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 132.84px; height: 133.15px;">

<p class="c0" style="margin-top:30px;"><span class="c40">Правила користування</span></p>
<p class="c0"><span class="c40">TiaShopBot</span></p>
<p class="c18 c32"><span class="c30"></span></p>
<p class="c32 c18"><span class="c30"></span></p>
<p class="c32 c18"><span class="c30"></span></p>
<p class="c9" style="margin-top:50px"><span class="c4">👋 ЗАГАЛЬНІ ПОЛОЖЕННЯ</span></p>
<p class="c0 c18"><span class="c7"></span></p><a id="t.1ead738c146a31131bffa5404b2e7598f24f8f06"></a><a
        id="t.0"></a>
<table class="c52">
    <tbody>
    <tr class="c14">
        <td class="c20" colspan="1" rowspan="1">
            <p class="c26"><span class="c10">Клієнт</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
            <p class="c23"><span class="c17 c46">будь-яка фізична, юридична особа та фізична особа-підприємець,
                            яка акцептувала цю публічну оферту.</span></p>
        </td>
    </tr>
    <tr class="c14">
        <td class="c20" colspan="1" rowspan="1">
            <p class="c26"><span class="c2">TiaShopBot</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
            <p class="c23"><span class="c1">чатбот, що надає послуги в рамках свого функціоналу  на відповідній
                            платформі.</span></p>
        </td>
    </tr>
    <tr class="c14">
        <td class="c20" colspan="1" rowspan="1">
            <p class="c26"><span class="c2">Постачальник </span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
            <p class="c23"><span class="c1">ФОП Сузанський С.Ю.</span></p>
        </td>
    </tr>
    <tr class="c14">
        <td class="c20" colspan="1" rowspan="1">
            <p class="c26"><span class="c2">Сервіс</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
            <p class="c49"><span class="c3">вид послуги, що надається за допомогою </span><span
                    class="c10">TiaShopBot</span><span class="c1">.</span></p>
            <p class="c23"><span class="c3">Сервіси в рамках </span><span class="c10">TiaShopBot</span><span
                    class="c1"> є платні та безоплатні.</span></p>
        </td>
    </tr>
    <tr class="c14">
        <td class="c20" colspan="1" rowspan="1">
            <p class="c26"><span class="c2">Безоплатний сервіс</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
            <p class="c23"><span class="c3">сервіс, що надається в рамках послуг </span><span
                    class="c10">TiaShopBot</span><span class="c1"> безкоштовно та має кількісні та якісні
                            обмеження.</span></p>
        </td>
    </tr>
    <tr class="c14">
        <td class="c20" colspan="1" rowspan="1">
            <p class="c26"><span class="c2">Платний сервіс</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
            <p class="c23"><span class="c3">сервіс, що надається в рамках послуг </span><span
                    class="c10">TiaShopBot</span><span class="c1"> з наданням додаткових можливостей Клієнту за
                            окрему плату на разовій або постійній основі.</span></p>
        </td>
    </tr>
    <tr class="c14">
        <td class="c20" colspan="1" rowspan="1">
            <p class="c26"><span class="c2">Підписка</span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
            <p class="c23"><span class="c3">сервіс що надає розширенні можливості для Клієнта в рамках послуг,
                            що надає </span><span class="c10">TiaShopBot</span><span class="c1">  на постійній платній
                            основі, який передбачає автоматичне продовження послуги та списання коштів з банківського
                            рахунку Клієнта в розмірі вартості замовленого сервісу.</span></p>
        </td>
    </tr>
    <tr class="c14">
        <td class="c20" colspan="1" rowspan="1">
            <p class="c26"><span class="c10">Пошук товару</span><span class="c3"> </span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
            <p class="c23"><span class="c1">TiaShopBot перевіряє наявність товару на вказану вами категорію
                            </span></p>
        </td>
    </tr>

    <tr class="c14">
        <td class="c20" colspan="1" rowspan="1">
            <p class="c26"><span class="c2">Продаж товару </span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
            <p class="c23"><span class="c3">оформлення електронного замовлення товарів ручного виготовлення, здіймання плати здійснюється </span><span class="c10">АТ
                            КБ «Приватбанк»</span><span class="c3">. Кінцевим отримувачем коштів при купівлі товару є
            </span><span class="c10">ФОП Сузанській Сергiй Юрійович</span><span class="c3">, тобто </span><span class="c10">Постачальник</span><span
                    class="c1">. </span></p>
        </td>
    </tr>
    </tbody>
</table>
<p class="c0 c18"><span class="c30"></span></p>
<p class="c0 c18"><span class="c30"></span></p>
<p class="c5"><span class="c3">Ці правила використання </span><span class="c10">TiaShopBot </span><span
        class="c17">та публічна оферта</span><span class="c3"> (далі  "Угода") - це юридична угода між </span><span
        class="c10">Постачальником, </span><span class="c3">який надає </span><span class="c17">послуги</span><span
        class="c3"> </span><span class="c17">через</span><span class="c3"> </span><span
        class="c10">TiaShopBot,</span><span class="c17"> з одної сторони, та Клієнтом,  який приймає цю публічну
            оферту, з іншої</span><span class="c1">.</span></p>
<p class="c5"><span class="c3">Клієнт погоджується та приймає умови даної Угоди </span><span class="c17">(оферти)
        </span><span class="c3">конклюдентними діями, а саме шляхом використання платформи </span><span
        class="c10">TiaShopBot</span><span class="c3">. Будь-яка взаємодія з ботом </span><span
        class="c10">TiaShopBot </span><span class="c3">на будь-яких з платформ</span><span class="c10"> </span><span
        class="c3">підтверджує</span><span class="c10"> </span><span class="c1">факт прийняття та даної Угоди та
            оферти взагалі.</span></p>
<p class="c32 c18"><span class="c1"></span></p>
<p class="c32 c18"><span class="c1"></span></p>
<p class="c9"><span class="c27">☝</span><span class="c4"> ПОСЛУГИ ЩО НАДАЄ TiaShopBot</span></p>
<p class="c0 c18"><span class="c4"></span></p>
<p class="c0"><span class="c10">TiaShopBot</span><span class="c3"> надає </span><span
        class="c3 c25">послуги</span><span class="c1">:</span></p>
<p class="c24"><span class="c22 c15">✅</span><span class="c15"> </span><span class="c1">пошуку товару</span></p>
<p class="c24"><span class="c22 c15">✅</span><span class="c1"> оформленя  замовлення</span></p>
<p class="c0"><span class="c1"><b>Важливо!</b> Товари нашого виробництва поверненню не підлягають.</span></p>
<p class="c24 c18"><span class="c1"></span></p>
<p class="c0"><span class="c3">В рамках послуг </span><span class="c10">TiaShopBot</span><span class="c3"> надає
        </span><span class="c3 c25">сервіси</span><span class="c1">:</span></p>
<p class="c32 c33"><span class="c22 c15">✅</span><span class="c3"> підписка</span></p>
<p class="c32 c18 c33"><span class="c1"></span></p>
<p class="c32 c33 c18"><span class="c1"></span></p>


<p class="c0"><span class="c27">💎</span><span class="c4"> СЕРВІСИ ТА ПІДПИСКА</span></p>
<p class="c0 c18"><span class="c4"></span></p>
<p class="c5"><span class="c3">Разові платні сервіси – це сервіси, що одноразово після сплати вартості сервісу
            надають вам розширений спектр функцій та можливостей в чатботі </span><span
        class="c10">TiaShopBot</span><span class="c1">. Оплата за такий сервіс відбувається один раз шляхом списання
            коштів з банківського рахунку або рахунку в електронній платіжній системі Клієнта.</span></p>
<p class="c5"><span class="c10">Підписка </span><span class="c3">–</span><span class="c16"> </span><span
        class="c3">це вид сервісу що надається </span><span class="c10">TiaShopBot</span><span
        class="c3"> на </span><span class="c3 c25">постійній</span><span class="c3"> (щомісячній) платній основі до
            підтвердження факту завершення підписки та передбачає надання вам в рамках замовлення розширений спектр
            функцій та можливостей в чатботі </span><span class="c10">TiaShopBot</span><span class="c1">.</span></p>
<p class="c5"><span class="c3">Підписка в </span><span class="c10">TiaShopBot</span><span class="c3"> є </span><span
        class="c3 c25">платною</span><span class="c1">. </span></p>
<p class="c5"><span class="c1">Ви підтверджуєте згоду на отримання та щомісячну оплату сервісу натиснувши кнопку
            «Оплатити» ( «Оплатить») та підтвердивши першу оплату сервісу (підписки). Подальше списання автоматичне і
            додаткового підтвердження з вашого боку не потребує.</span></p>
<p class="c5"><span class="c1">Після підтвердження підписки з Клієнта відбувається договірне списання з його рахунку
            вартості підписки щомісячно з автоматичним продовженням до моменту завершення отримання сервісу (підписки)
            незважаючи на фактичне не використання можливостей сервісу(підписки) Клієнтом.</span></p>
<p class="c5"><span class="c1">Оплата за сервіси та підписки відбувається шляхом списання коштів з банківського
            рахунку або рахунку в електронній платіжній системі Клієнта, тощо, згідно з правилами і умовами банку та/або
            платіжної системи, за умови наявності коштів на такому рахунку. В разі невдалої спроби списання коштів з
            рахунку Клієнта на момент здійснення автоматичного списання, автоматичне списання може бути повторне до
            моменту успішного списання коштів.</span></p>
<p class="c5"><span class="c3">Вартість сервісів та підписок визначається </span><span
        class="c10">TiaShopBot</span><span class="c1"> самостійно та може змінюватись за його одностороннім
            рішенням.</span></p>
<p class="c5"><span class="c3">Про вартість сервісів та підписки </span><span class="c10">TiaShopBot</span><span
        class="c1"> повідомляє за допомогою інтерфейсу перед тим як надати можливість Клієнту погодитись на
            отримання та оплату сервісу.</span></p>
<p class="c5"><span class="c3">Про зміну вартості сервісів та підписок TiaShopBot інформує </span><span
        class="c25 c17 c28"><a class="c11"
                               href="https://www.google.com/url?q=https://Tia-Shop.com/terms.html">тут</a></span><span
        class="c1">.</span></p>
<p class="c5"><span class="c10">TiaShopBot</span><span class="c1"> не несе відповідальність за не ознайомлення
            Клієнта з правилами оплати сервісу(підписки) та не відшкодовує автоматично списані кошти з банківського
            рахунку в рамках оплати сервісу (підписки) незважаючи на фактичне не використання можливостей сервісу або
            підписки Клієнтом.</span></p>
<p class="c5"><span class="c3">Завершити отримання сервісу та/або підписки ви  можете самостійно скориставшись
            командою </span><span class="c10">“/account_stop</span><span class="c1">”. Після підтвердження завершення
            отримання сервісу (підписки) автоматична оплата сервісу (підписки) завершується з 1 числа наступного
            місяця.</span></p>
<p class="c5"><span class="c3">Кошти вже сплачені за поточний та попередні місяці отримання сервісу Клієнту не
            повертаються.</span></p>
<p class="c5 c18"><span class="c1"></span></p>
<p class="c0 c18"><span class="c7"></span></p>
<p class="c0"><span class="c27">💳</span><span class="c4"> ОПРАЦЮВАННЯ ПЛАТЕЖІВ</span></p>
<p class="c0 c18"><span class="c4"></span></p>
<p class="c0"><span class="c1">Для купівлі товарів та/або матеріалів і оплати сервісів вам необхідно буде ввести номер банківської
            картки.</span></p>
<p class="c0"><span class="c3">Ми не обробляємо дані вашої банківської картки. Всі платежі для купівлі квитків
            здійснюються за допомогою платіжного сервісу на зразок </span><span class="c25 c17 c28"><a class="c11"
                                                                                                       href="https://www.google.com/url?q=https://liqpay.ua&sa=D&ust=1572462324890000">https://liqpay.ua</a></span><span
        class="c17 c53">.</span></p>

<p class="c5"><span class="c17">Для оплати Клієнту необхідно буде ввести номер банківської картки </span><span
        class="c47">на</span><span class="c17"> платіжній сторінці  платіжного сервісу або пройти авторизацію через
            відповідний віджит та веб-сторінку </span><span class="c16">Liqpay</span>
<p class="c0"><span class="c1">Ми не несемо відповідальності за роботу платіжних сервісів і не гарантуємо, що вони
            функціонуватимуть коректно. Ви можете ознайомитися з правилами платіжних сервісів за допомогою посилань, які
            вони надають на своїх сторінках.</span></p>
<p class="c0"><span class="c3">Ми не несемо відповідальності за списані кошти в рамках надання фунціоналу чату-боту з
            продажу товарів ручного виготовлення. При покупці будь-якого товару, кінцеву вартість з Вас
            списує </span><span class="c10">ПриватБанк</span><span class="c1">. </span></p>
<p class="c0"><span class="c3">Всі спори щодо </span><span class="c3 c25">списання, повернення та відшкодування
            коштів списаних</span><span class="c3"> </span><span class="c10">ПриватБанк</span><span class="c3"> ,
        </span><span class="c3 c25">в рамках покупки товару, мають адресувати відповідно ПриватБанк</span><span
        class="c3">.  Для оскарження звертайтесь відповідно до Правил АТ КБ “ПриватБанк” </span><span
        class="c25 c17 c28"><a class="c11"
                               href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://privatbank.ua/about/contacts%26sa%3DD%26ust%3D1571344342174000&sa=D&ust=1572462324892000">https://privatbank.ua/about/contacts</a></span><span
        class="c17"> </span><span class="c3">.</span></p>
<p class="c0 c18"><span class="c7"></span></p>
<p class="c0 c18"><span class="c7"></span></p>
<p class="c0"><span class="c27">📱</span><span class="c4"> ПЛАТФОРМИ</span></p>
<p class="c0"><span class="c1">Ми надаємо послуги за допомогою платформи <a href="https://t.me/TiaShopBot">Telegram</a>,

<p class="c0"><span class="c1">Правила та функціонал цієї платформ періодично змінюється, тому ми не можемо
            гарантувати що бот функціонуватиме коректно у будь-який момент часу.</span></p>
<p class="c0 c18"><span class="c1"></span></p>
<p class="c0 c18"><span class="c1"></span></p>
<p class="c0"><span class="c27">❌</span><span class="c45"> </span><span class="c4">ОБМЕЖЕННЯ</span></p>
<p class="c0"><span class="c1">Забороняється використовувати TiaShopBot для:</span></p>
<p class="c32 c39"><span class="c22 c15">❌</span><span class="c15"> </span><span class="c1">протизаконних та
            шахрайських дій</span></p>
<p class="c32 c39"><span class="c22 c15">❌</span><span class="c15"> </span><span class="c3">створення навантаження
            на </span><span class="c10">TiaShopBot</span></p>
<p class="c32 c18 c39"><span class="c1"></span></p>
<p class="c0 c18"><span class="c45 c55"></span></p>
<p class="c0"><span class="c27">🔒</span><span class="c4"> ПОЛІТИКА КОНФІДЕНЦІЙНОСТІ</span></p>
<p class="c0 c18"><span class="c4"></span></p>
<p class="c5"><span class="c3">Клієнт може скористатися </span><span class="c10">TiaShopBot</span><span class="c3">,
            не розкриваючи свої персональні дані. </span><span class="c10">TiaShopBot </span><span class="c1">не вимагає
            персональної інформації як умови використання платформи.</span></p>
<p class="c5 c18"><span class="c1"></span></p>
<p class="c5 c18"><span class="c2"></span></p>
<p class="c5"><span class="c10">TiaShopBot </span><span class="c1">збирає лише такі дані Клієнта:</span></p>
<ul class="c38 lst-kix_list_4-0 start">
    <li class="c0 c19"><span class="c1">ПІБ</span></li>
    <li class="c0 c19"><span class="c1">контактні дані (номер телефону)</span></li>
    <li class="c0 c19"><span class="c3">історію купівель.</span></li>
</ul>

<p class="c0"><span class="c3">Якщо у вас є питання  щодо персональних даних – пишіть на </span><span
        class="c25 c17 c28"><a class="c11"
                               href="SuzanskiyS@gmail.com"><span
        class="__cf_email__"
        data-cfemail="2449454d486456454d4853455d464b500a474b49">SuzanskiyS@gmail.com</span></a></span></p>
<p class="c0 c18"><span class="c1"></span></p>
<p class="c0"><span class="c27">📧</span><span class="c4"> ІНФОРМАЦІЯ ПРО TiaShopBot</span></p>
<p class="c0"><span class="c1">ФОП Сузанський С.Ю.</span></p>
<p class="c0"><span class="c1">Адреса: 49000, Дніпропетровська обл., місто Дніпро, Шевченківський район вулиця
            Лазаряна  буд. 2 корп. 3<br>        Керівник: Сузанський Сергій Юрійович</span></p>
<p class="c32 c48"><span class="c3">Телефон: +380633524407<br>E-mail: </span><span class="c25 c17 c28"><a class="c11"
                                                                                                          href="SuzanskiyS@gmail.com"><span
        class="__cf_email__"
        data-cfemail="bad7dbd3d6fac8dbd3d6cddbc3d8d5ce94d9d5d7">SuzanskiyS@gmail.com</span></a></span></p>

<hr style="page-break-before:always;display:none;">
<p class="c31 c18"><span class="c4"></span></p>

<p class="c6"><span class="c4"></span></p>
<p class="c0" style="width: 300px;float: left;text-indent: 0px;margin-left: 30px;margin-top: 15px;"><span
        class="c4">ВАРТІСТЬ ПОСЛУГ ТА СЕРВІСІВ TiaShopBot</span></p>
<p class="c6"><span class="c4"></span></p>
<p class="c6"><span class="c4"></span></p><a id="t.d61786d486e9168fdc3379746e80f63ccf8d1e86"></a><a id="t.1"></a>
<table class="c54" style="margin-top:120px">

    <tbody>


    <tr class="c14">

        <td class="c36 c42" colspan="1" rowspan="1">
            <p class="c12"><span class="c2">Назва послуги/сервісу</span></p>
        </td>
        <td class="c21 c42" colspan="1" rowspan="1">
            <p class="c12"><span class="c10">Опис  послуги/сервісу</span></p>
        </td>
        <td class="c34 c42" colspan="1" rowspan="1">
            <p class="c12"><span class="c10">Ціна</span></p>
        </td>
    </tr>
    <tr class="c14">
        <td class="c36" colspan="1" rowspan="1">
            <p class="c12"><span class="c2">Пошук товару</span></p>
        </td>
        <td class="c21" colspan="1" rowspan="1">
            <p class="c8"><span class="c1">Пошук товару за заданими категоріями. Кількість
                            необмежена</span></p>
        </td>
        <td class="c34" colspan="1" rowspan="1">
            <p class="c12"><span class="c2">Безкоштовно</span></p>
        </td>
    </tr>
    <tr class="c14">
        <td class="c36" colspan="1" rowspan="1">
            <p class="c12"><span class="c2">Оформлення замовлення</span></p>

        </td>
        <td class="c21" colspan="1" rowspan="1">
            <p class="c8"><span class="c1">Автоматичне формування рахунку, калькуляція загальної вартості</span></p>
        </td>
        <td class="c34" colspan="1" rowspan="1">
            <p class="c12"><span class="c2">Безкоштовно</span></p>
        </td>
    </tr>

    <tr class="c14">
        <td class="c36" colspan="1" rowspan="1">
            <p class="c12"><span class="c2">Підписка</span></p>
        </td>
        <td class="c21" colspan="1" rowspan="1">
            <p class="c8"><span class="c1">У розробці</span></p>
        </td>
        <td class="c34" colspan="1" rowspan="1">
            <p class="c12"><span class="c2">100 грн./міс.</span></p>
        </td>
    </tr>
    <tr class="c14">
        <td class="c36" colspan="1" rowspan="1">
            <p class="c12"><span class="c2">Доставка</span></p>
        </td>
        <td class="c21" colspan="1" rowspan="1">
            <p class="c8"><span class="c1">Наші товари доставляє компанія ООО «Нова Пошта»</span></p>
        </td>
        <td class="c34" colspan="1" rowspan="1">
            <p class="c12"><span class="c2">Згідно тарифів перевезника</span></p>
        </td>
    </tr>
    </tbody>
</table>
<img src="img/visa.png" width="250px" height="75px">

</body>

</html>